# json response will be formatted as follows

{
    "response": {data to be consumed by application client side},
    "status": status,
    "error": error
}

# JSON response for GET /users/0

{
    "response": {
        "users": [{Array of at most 10 users starting from offset given}]
    },
    "status": 200,
    "error": None
}

# JSON response for GET /users

{
    "response": {
        "users": [{Array of at most 10 users starting from offset of 0}]
    },
    "status": 200,
    "error": None
}

# JSON response for GET /user/Tester2

{
    "response": {
        "users": [{
            "username": Username,
            "items": [{}],
            "registered_on": DateTime
        }]
    },
    "status": 200,
    "error": None
}

# JSON response for GET /user/ThisUserDoesNotExist

{
    "response": {
        "users": [{}]
    },
    "status": 200,
    "error": None
}

####
POST
####

# JSON response for POST /user

{
    "response": {
        "jwt_token": jwt_token
    },
    "status": 200,
    "error": None
}

















